<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>CARES HAIRS & MAKE </title>


<link href="css/top.css" rel="stylesheet" type="text/css">

<!-- Just for debugging purposes. Don't actually copy this line! -->
<!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="css/responsiveslides.css">
<!--<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>!-->
<script src="js/responsiveslides.min.js"></script>

<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
<script type="text/javascript">
	///////////////////////////////////////////////////////////////////
	// Powered By MapsEasy.com Maps Generator                        
	// Please keep the author information as long as the maps in use.
	// You can find the free service at: http://www.MapsEasy.com     
	///////////////////////////////////////////////////////////////////
	function LoadGmaps() {
		var myLatlng = new google.maps.LatLng(35.5554770,139.5799263);
		var myOptions = {
			zoom: 16,
			center: myLatlng,
			disableDefaultUI: true,
			panControl: true,
			zoomControl: true,
			zoomControlOptions: {
				style: google.maps.ZoomControlStyle.DEFAULT
			},

			mapTypeControl: true,
			mapTypeControlOptions: {
				style: google.maps.MapTypeControlStyle.HORIZONTAL_BAR
			},
			streetViewControl: true,
			mapTypeId: google.maps.MapTypeId.ROADMAP
			}
		var map = new google.maps.Map(document.getElementById("MyGmaps"), myOptions);
		var marker = new google.maps.Marker({
			position: myLatlng,
			map: map,
			title:"神奈川県横浜市都筑区中川中央1-37-19"
		});
	}
</script>
<script src="js/jquery-1.9.1.js"></script>
<script src="js/simplelib.min.js"></script>
</head>

<body onload="LoadGmaps()" onunload="GUnload()">
<div id="container">
<header id="mainheader">
<div class="header">
<div id="header_inner">
 <div id="headerlogo">
<a href="#"> <img src="images/tit_top01.png" alt=""></a>
 </div><!--headerlogo!-->
 <div id="header_text">SEOテキストが入ります。</div>
 </div><!--header_inner!-->
	<div id="headercontact">
    
    	<img src="images/tit_top02.png" alt="">
    </div><!--headercontact!-->
</div><!--header!-->


</header>
<nav id="nav_bg">
	<div id="gnav">
	<ul>
    	<li><a href="#">ホーム</a></li>
    	<li><a href="#">CARESについて</a></li>
        <li><a href="#">メニュー</a></li>
        <li><a href="#">スタッフ</a></li>
        <li><a href="#">ブログ</a></li>
        <li><a href="#">お問い合わせ</a></li>
    </ul>
</div>
</nav><!--end nav!-->
<div id="banner">
	<div id="banner-inner">
	
	</div>
</div><!--end banner!-->

		<div class="content">
       	<div class="contents_back">&nbsp;</div>
        	<div id="main">
          		<div class="section01">
                 	<img class="toppic_left" src="images/mainimg_top01.png" alt=""/>
                    <img class="toppic_right" src="images/mainimg_top02.png" alt=""/>
                
                </div><!--section01!-->
               
<section class="sub_01">
	<div class="sub_01_1">
    	<h2>
        	初めての方へ
        </h2>
    </div>
    <div class="sub_01_2">
    <div class="sub_01_3">
    	<img src="images/mainimg_top03.png" alt="" class="about_pic">
    </div>
    <div class="sub_01_4">
        <p>
        	テキストが入ります。テキストが入ります。テキストが入ります。テキストが入り <br />
           ます。テキストが入ります。テキストが入ります。テキストが入ります。テキスト <br />
            が入ります。テキストが入ります。テキストが入ります。テキストが入ります。テ <br />
           キストが入ります。テキストが入ります。テキストが入ります。テキストが入りま<br />
           す。テキストが入ります。テキストが入ります。テキストが入ります。テキストが<br />
            入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキ<br />
           ストが入ります。テキストが入ります。テキストが入ります。テキストが入ります<br />
           。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入<br />
           ります。テキストが入ります。テキストが入ります。テキストが入ります。
        </p>
    </div>
    </div><!-- sub_01_2 -->
</section><!-- sub_01 -->

<section class="sub_02">
<div class="sub_02_2">
    	<h2>
        	頭皮ケア
        </h2>
    </div><!--sub_02_2!-->
 <div class="sub_02_container">
	<div class="sub_02_3"><p>小見出しが入ります</p></div><!--sub_02_3!-->
    <div class="sub_02_4">
    
 <p>
    
    テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入り<br/>
    ます。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキスト<br/>
    が入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テ<br/>
    キストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入りま<br/>
    す。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが<br/>
   入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキ<br/> 
    ストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。
    </p>
    
    </div><!--sub 02_4 !-->
    </div><!--whole container!-->
    
</section><!--sub_02!-->
              
  
<section class="sub_03">
	<div class="sub_03_1">
    	<h2>
        	スタイル
        </h2>
    </div>
    <div class="sub_03_2">
         <div class="sub_03_3">
        <ul>
            <li>
                <img src="images/mainimg_top04.png" alt="" />
                <span>ゆるふわロング</span>
            </li>
            <li>
                <img src="images/mainimg_top05.png" alt="" />
                <span>キッズカット</span>
            </li>
            <li>
                <img src="images/mainimg_top06.png" alt="" />
                <span>うるつやストレート</span>
            </li>
        </ul>       
    </div>
    </div>
       
</section><!-- sub_03 -->  

<section class="sub_04">
	<div class="sub_04_1">
    	<h2>
        	新着情報
       </h2>
    </div>
    <div class="sub_04_2">
    	<div class="sub_04_3">
    		<ul>
        		<li><a href="#">2014.02.28 <span>テキストが入ります。テキストが入ります。</span></a></li>
            	<li><a href="#">2014.02.28<span> テキストが入ります。テキストが入ります。</span></a></li>
            	<li><a href="#">2014.02.28 <span>テキストが入ります。テキストが入ります。</span></a></li>
            	<li><a href="#">2014.02.28 <span>テキストが入ります。テキストが入ります。</span></a></li>
            	<li><a href="#">2014.02.28 <span>テキストが入ります。テキストが入ります。</span></a></li>
        	</ul>
            <button >
            	一覧を見る
            </button>
        </div>
    </div>
</section><!-- sub_04 -->



     
           <section class="sub_05">   
              <div class="sub_05_1">
    			<h2>
        		アクセス
        		</h2>
               
    			</div><!--sub_02_2!-->
					<div id="map">
                    
                    <div id="MyGmaps" ></div>
                    </div><!--map!-->
                    <div id="sub_05_txt">
                   <h1>CARES ケアズ</h1>
                   <div class="line"></div>
                 <section>
                
                <div id="sub_05_line">
                   <p>住所 	          <span class="sub_05_line_01">〒224-0003 <br/>
                神奈川県横浜市都筑区中川中央1-37-19</span><br/><br/>
                アクセス  <span class="sub_05_line_02">  横浜市営地下鉄 センター北駅徒歩2分</span>
                
                <br/>
                営業時間  <span class="sub_05_line_03">8:30～21:30<br/> 縮毛矯正最終受付19:00<br/>パーマ・カラー最終受付19:30<br/>カット・トリートメント最終受付20:30</span><br/><br/><br/><br/>
                定休日<span class="sub_05_line_04">年中無休（※年始を除く） </span><br/>
                
                </p>
                  
                </div><!--sub_05_line!-->
                
                </section>
                    </div><!--sub_05_txt!-->
              
                </section><!--section 05-->
            </div><!--main!-->
        	 <aside id="sidebar">
       				
<div id="side_content_01">
        			<div id="tit">
						<h1>キャンペーン</h1>
					</div>
					<div id=aside_inner>
						<h1 class="block-title">
							0000.00.00
						</h1>
						<p id="block-one">
							本文が入ります。本文が入ります。本<br/>
							文が入ります。<a href="#"><img class="aside_new_btn" src="images/btn_top01.png" alt="" /></a>
						</p>
						<h1 class="block-title">
							0000.00.00
						</h1>
						<p id="block-one_01">
							本文が入ります。本文が入ります。本
<br/>
							文が入ります。
						</p>
						<h1 class="block-title">
							0000.00.00
						</h1>
						<p id="block-one_02">
							本文が入ります。本文が入ります。本<br/>
							文が入ります。
						</p>
						<div id="right_btn">
						<a href="#">一覧を見る</a>
						</div>
					</div>
				
                    
        		</div><!--aside 01!-->                
                
                
            <div id="side_content_02">
                    	<div class="side_content_02_2">
                        	<button class="aside_btn">
                            		CARESについて
                            </button>
                        </div>
                    	<div class="side_content_02_1">
                        	<button class="aside_btn_1">
                            		メニュー
                            </button>
                        </div>
                        <div class="side_content_02_1">
                        	<button class="aside_btn_2">
                            		スタッフ
                            </button>
                        </div>
                        <div class="side_content_02_1">
                        	<button class="aside_btn_3">
                            		ブログ
                            </button>
                        </div>
                        <div class="side_content_02_1">
                        	<button class="aside_btn_4">
                            		お問い合わせ
                            </button>
                        </div>
        			</div><!--side_content_02!-->
          <div id="side_content_03">
          	<p class="text"><a href="#">サイドナビ06</a></p>
            <p class="text_1"><a href="#">サイドナビ07</a></p>
            <p class="text_1"><a href="#">サイドナビ08</a></p>
            <p class="text_1"><a href="#">サイドナビ09</a></p>
          </div><!--side_content_03!-->
         <div id="side_content_04">
         	<input type="text" id="input" >
            <a href="https://www.google.com" target="_blank"><img src="images/search_icon.png" id="search" alt="" /></a>
            
         </div><!--side_content_04!-->



          <div id="side_content_05">
           
            	<div class="aside_content_05_tit">
                <h1>スタッフブログ</h1>
                </div><!--aside tit!-->
                <div class="aside_content_05_inner">
                	<h1>最新の記事</h1>
                	<div class="aside_con aside_content_05_inner_01">
                       <h2>0000.00.00</h2>
                      <p> 本文が入ります。本文が入ります。<br/>
                       本文が入ります。<a href="#"><img class="aside_content_05_btn" src="images/btn_top01.png" alt=""/></a>
                       </p>
                    
                         
                          <h2 class="aside_inner_header">0000.00.00</h2>
                       <p>本文が入ります。本文が入ります。<br/>
                       本文が入ります。
                       </p>
                      <div class="aside_content_05_btn01"><a href="#">一覧を見る</a></div>
                    </div><!--aside_05!-->
                </div><!--inner!-->
                 <div class="aside_content_05_inner02">
                
                 	<h1>テーマ</h1>
                    <div class="aside_content_05_inner03">
                <p class="aside_inner_txt01">テキスト（00）</p>
                <p class="aside_inner_txt02">テキスト（00）</p>
                <p class="aside_inner_txt03">テキスト（00）</p>
                <p class="aside_inner_txt04">テキスト（00）</p>
                <span class="aside_inner_txt05">テキスト（00）</span>
                
                </div><!--inner03!-->
                
                
                
                </div><!--inner_02!-->
           		
                
                <div class="aside_content_05_inner04">
                
                 	<h1>月別</h1>
                    <div class="aside_content_05_inner05">
                <p class="aside_inner_03_txt01">0000年00月（00）</p>
                <p class="aside_inner_03_txt02">0000年00月（00）</p>
                <p class="aside_inner_03_txt03">0000年00月（00）</p>
                <p class="aside_inner_03_txt04">0000年00月（00）</p>
                <span class="aside_inner_03_txt05">0000年00月（00）</span>
                
                </div><!--inner03!-->
                </div><!--inner_02!-->
                <div id="social">
               <a href="#"> <img src="images/top_social_fb.png" alt=""/></a>
               <a href="#">  <img id="social01" src="images/top_social_tw.png" alt=""/></a>
               <a href="#">  <img id="social02" src="images/top_social_mixi.png" alt=""/></a>
                
                </div>
                
                
           </div><!--side_conent05!-->
         
         
        
        </aside>
      <div id="t0_top"> <a href="#" class="scroll"><img src="images/to_top.png" alt=""></a></div>
        	
        </div><!--content!-->

			<footer id="footer_wrap">
			<div id="footer_inner">
            
            <nav>
        	<ul class="ft_menu">
            	<li><a href="#">ナビ01</a></li>
                <li><a href="#">ナビ02</a></li>
                <li><a href="#">ナビ03</a></li>
                <li><a href="#">ナビ04</a></li>
                <li><a href="#">ナビ05</a></li>
                <li><a href="#">ナビ06</a></li>
            </ul>
        </nav>
            
            <div id="footer_inner01">
             <div id="footer_inner_right">
                    <img src="images/ft_tel_img.png" alt=""/>
                    
              </div><!--footerInnerright!-->
             		<div id="footer_inner_left">
                   	 <div id="f_left">
                      <img src="images/f_logo.png" alt=""/>
                     </div><!--f_left!-->
                     <div id="f_right">
                     
                     <p>〒224-0003 <br/>
					神奈川県横浜市都筑区中川中央1-37-19<br/>
				営業時間：8:30～21:30</p>
                     
                     </div><!--f_right!-->
                     
                    </div><!--footer_inner_left!-->
             		
             </div><!--footer_inner01!-->
             
             <div id="copy">
             	<p>Copyright (C) 2014 CARES. All Rights Reserved.</p>
             </div>
   			 </div><!--footer_inner!-->
             
             
			</footer>
</div><!--container!-->


</body>
</html>